# Example environment variables for PostgreSQL
# Either provide DATABASE_URL or individual PG* variables

# Example DATABASE_URL (postgres://user:password@host:port/database)
# DATABASE_URL=postgres://postgres:khanhvng123@localhost:5432/invoice
DATABASE_URL=postgres://postgres:khanhvng123@invoice-postgres:5432/invoice

# PGHOST=localhost
PGHOST=invoice-postgres
PGUSER=postgres
PGPASSWORD=khanhvng123
PGDATABASE=invoice
PGPORT=5432


# App port
PORT=3000
